#!/usr/bin/php
<?php
/**
 * .git/hooks/pre-commit
 *
 * This pre-commit hook will drush dcs Drupal files.
 */
exec('git diff --cached --name-status --diff-filter=ACM', $output);

$status = 0;

print "PHP_CodeSniffer sniffing\n";

foreach ($output as $file) {

  $file_name = trim(substr($file, 1));
  $ext = pathinfo($file_name, PATHINFO_EXTENSION);

  /**
  * Hopefully, this is every Drupal extension. The Drupal code sniff seems to
  * run itself against every file, which seems unnecessary.
  */
  if ($ext == "php" || $ext == "module" || $ext == "install" || $ext == "test"
      || $ext == "inc" || $ext == "profile" || $ext == "view" || $ext == "css") {
    $sniff = array();
    exec("drush dcs " . escapeshellarg($file_name), $sniff, $return);

    if ($return) {
      $status = 1;
      print implode("\n", $sniff) . "\n";
    }
  }
  else {
    print "PHP_CodeSniffer is skipping " . $file_name . ".\n";
  }
}

print "PHP_CodeSniffer complete\n";
exit($status);
